tg_secret=
app_ports=5001:81
redirect_url=http://localhost:5001/callback
bot_ports=5000:80
timezone=Europe/London
app_code_source=./app
bot_code_source=./bot
logs_dir=F:\git\logs\tg_bot
log_level=DEBUG
google_token_path=F:\YandexDisk\app_data\language_app\client_s.json

db_user=admin
db_user_password=admin2
db_name=authdb
db_host=db_postgres
db_port=5432

pgadmin_ext=5050
pgadmin_int=83
pglogin=admin@admin.org
pgpassword=admin

google_scopes=["https://www.googleapis.com/auth/spreadsheets"]
#user='admin',database='authdb',host='db_postgres',port=5432,password='admin2'